PORT=8000
MONGODB_URI = mongodb+srv://jassisk329:Jassi123@cluster0.khhelcy.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET=OTUCkcyqgZhckcnncCKC_CDCDnjnbVVJVJdnvdjnVJVnvndvn-48jnJJC0n0
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtqo6zhm3
CLOUDINARY_API_KEY=964534465847991
CLOUDINARY_API_SECRET=g6wpSaJkvxn-qLHOnIkZ54FxWi8